SECRET_KET=your_very_important_secret_key
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1:8000


EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = your_email@email.com
EMAIL_HOST_PASSWORD = password


DB_NAME = database_name
DB_USER = database_username
DB_PASSWORD = database_password
DB_HOST = database_host_name
DB_PORT = database_port_number

AWS_S3_FILE_OVERWRITE = False
AWS_ACCESS_KEY_ID = your_aws_access_key_id
AWS_SECRET_ACCESS_KEY = your_aws_secret_access_key
AWS_STORAGE_BUCKET_NAME = your_aws_storage_bucket_name