SECRET_KET=bbcab23173b238dbfa8e065a7818f39e
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1


EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = onkarrede45@gmail.com
EMAIL_HOST_PASSWORD = whsqjlnxlcushqhq
